<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="contato_id" />
    </Key>
    <Property Name="contato_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pessoa_id" Type="int" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="20" />
    <Property Name="telefoneResidencial" Type="varchar" MaxLength="20" />
    <Property Name="telefoneComercial" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="IM" Type="varchar" MaxLength="50" />
    <Property Name="sitioweb" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="nome_contato" Type="varchar" MaxLength="20" />
    <Property Name="endereco_contato_id" Type="int" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="endereco_id" />
    </Key>
    <Property Name="endereco_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pessoa_id" Type="int" Nullable="false" />
    <Property Name="logradouro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="30" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="cidade" Type="varchar" MaxLength="20" />
    <Property Name="bairro" Type="varchar" MaxLength="20" />
    <Property Name="numero" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="pessoa_id" />
    </Key>
    <Property Name="pessoa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TesteModelStoreContainer">
    <EntitySet Name="Contato" EntityType="Self.Contato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>